[Simulation]
# Number of agents in the simulation
num_agents = 50

# Number of initially infected agents
initial_infected = 3

# Number of days before recovery
recovery_days = 7

# Maximum simulation days: default 25
max_days = 25

# Random seed for reproducibility (0 = random)
random_seed = 0

[Disease]
# Radius within which infection can spread (0.0-1.0)
infection_radius = 0.12

# Probability of infection upon contact (0.0-1.0)
infection_prob = 0.3

# Radius for neighbourhood observation (0.0-1.0): default 0.15
observation_radius = 0.2

[Movement]
# Movement speed for non-isolated agents
normal_speed = 0.05

# Movement speed for isolated agents
isolated_speed = 0.01

[LLM]
# KoboldCpp API endpoint
kobold_url = http://localhost:5001

# Maximum concurrent LLM requests
max_concurrent_requests = 1

# Maximum retries for failed requests
max_retries = 2

# Timeout for LLM requests (seconds)
request_timeout = 30

# Connection timeout (seconds)
connect_timeout = 10

# Maximum context length for LLM: default 2048
max_context_length = 4096

# Maximum response length: default 80
max_response_length = 100

# Sampling temperature
temperature = 0.5

# Top-p sampling
top_p = 0.9

# Repetition penalty
repetition_penalty = 1.1

[Logging]
# CSV buffer size (entries before flush)
csv_buffer_size = 50

# Log file prefix
log_prefix = llm_decisions

# Enable debug logging
debug = false

[Visualisation]
# Update interval for animation (milliseconds)
animation_interval = 1000

# Figure size (width, height in inches)
figure_width = 18
figure_height = 6

# Enable animation (true) or run headless (false)
show_animation = true

[Connection]
# TCP connection pool limit
connection_limit = 10

# Connection pool limit per host
connection_limit_per_host = 10

# DNS cache TTL (seconds)
dns_cache_ttl = 300

# Force close connections after each request
force_close_connections = false
